<html>
  <head>
    <title>Sigma Media</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet1" href="http://www.w3schools.com/lib/w3.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Kaushan+Script|Poppins&display=swap"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <style>
      /* CSS for button style */
      .button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 20px;
        margin-top: 35px;
        border-radius: 80px;
        background-image: linear-gradient(to bottom, #27c0ff, #27f1ff);
        color: #fff;
        text-decoration: none;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <section class="header">
      <nav>
        <a href="INDEX.html"><img src="images/SIGMA LOGO FINAL1.png" /></a>
        <div class="nav-links" id="navLinks">
          <i class="fa fa-times" onclick="hideMenew()"></i>
          <ul>
            <li><a href=""> </a></li>
            <li><a href="#home">Home</a></li>
            <li><a href="#service">Services</a></li>
            <li><a href="#Portfolio">Portfolio</a></li>
            <li><a href="">About us</a></li>
            <li><a href=""></a></li>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenew()"></i>
      </nav>
      <div class="text1">
        <h1>we are</h1>
      </div>
      <div class="text2">
        <h1>a <span style="color: #feaa11">Creative</span> digital</h1>
      </div>
      <div class="text3">
        <h1>Marketing Agency</h1>
      </div>
    </section>

    <!--Features-->

    <section id="feature">
      <div class="title-text">
        <p>FEATURES</p>
        <h1>Why Choose Us</h1>
      </div>
      <div class="feature-box">
        <div class="features">
          <h1>Experienced Staff</h1>
          <div class="features-desc">
            <div class="feature-icon">
              <i class="fa fa-shield"></i>
            </div>
            <div class="feature-text">
              <p>
                We have the best fucking team on the face of the planet , just
                give us the work and it will be done .
              </p>
            </div>
          </div>
          <h1>Results-Driven</h1>
          <div class="features-desc">
            <div class="feature-icon">
              <i class="fa fa-check-square-o"></i>
            </div>
            <div class="feature-text">
              <p>
                SIGMA is diffrent, if we say we will get you 700000 leads w'ill
                do it .
              </p>
            </div>
          </div>
          <h1>Creative ideas</h1>
          <div class="features-desc">
            <div class="feature-icon">
              <i class="fa fa-lightbulb-o"></i>
            </div>
            <div class="feature-text">
              <p>
                we have very creative team that will bring ideas out of the
                focking box.
              </p>
            </div>
          </div>
        </div>
        <div class="features-img">
          <img src="images/dd.png" />
        </div>
      </div>
    </section>

    <!--Service   -->

    <section id="service">
      <div class="title-text">
        <p>OUR SERVICES</p>
        <h1>We Provide Better</h1>
      </div>
      <div class="service-box">
        <div class="single-service">
          <img
            src="c:\users\user\downloads\vectors\photographer-taking-photos.jpg"
          />
          <div class="overlay"></div>
          <div class="service-desc">
            <h3>Photography</h3>
            <hr />
            <p>
              We provide the best photography service dakchi rah 3nd mae raho
              naddi WALLAH , sam3i lbassari rak 3arf
            </p>
          </div>
        </div>
        <div class="single-service">
          <img src="images/design.jpg" />
          <div class="overlay"></div>
          <div class="service-desc">
            <h3>Graphic design</h3>
            <hr />
            <p>
              We provide the best Graphic design services dakchi rah 3ndi ana
              A7SAN designer f Laayoune makayn ma walakin
            </p>
          </div>
        </div>
        <div class="single-service">
          <img
            src="c:\users\user\downloads\vectors\social-media-marketing.jpg"
          />
          <div class="overlay"></div>
          <div class="service-desc">
            <h3>Social Media Management</h3>
            <hr />
            <p>
              We provide the best Social media managment service dakchi rah 3nd
              azzam raho naddi WALLAH , dkchi gha b iphone tan tan
            </p>
          </div>
        </div>
        <div class="single-service">
          <img src="images/ads.png" />
          <div class="overlay"></div>
          <div class="service-desc">
            <h3>Paid ADs</h3>
            <hr />
            <p>
              We provide the best digital marketing services dakchi rah 3nd
              azzam raho grah f turkia RICH DAD POOR DAD , PBD , SIMOLIFE rak
              fahm
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="our-clients">
      <h2>Our Clients</h2>
      <div class="client-logos">
        <img src="images/ma security.png" alt="Client 1" />
        <img src="images/chami.png" alt="Client 2" />
        <img src="images/IBRA.png" alt="Client 3" />
        <img src="images/jdayrya.png" alt="Client 4" />
        <img src="images/amine.png" alt="Client 5" />
      </div>
    </section>
    <style>
      #our-clients {
        background-color: #ffffff;
        padding: 30px;
      }
      h2 {
        text-align: center;
        font-size: 60px;
        padding-bottom: 30px;
      }
      .client-logos {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .client-logos img {
        width: 200px;
        transition: transform 0.5s ease-in-out;
      }

      .client-logos img:hover {
        transform: scale(1.2);
      }
    </style>
    <script>
      const logos = document.querySelectorAll(".client-logos img");
      let current = 0;

      setInterval(() => {
        logos[current].classList.remove("active");
        current = (current + 1) % logos.length;
        logos[current].classList.add("active");
      }, 500);
    </script>
    <!-- Testimonial   -->

    <section id="testimonial">
      <div class="title-text">
        <h1>What Our Clients Says</h1>
      </div>
      <div class="testimonial-row">
        <div class="testimonial-col">
          <div class="user">
            <img src="images/img-1.jpg" />
            <div class="user-info">
              <h4>Lhamzaoui</h4>
              <small>CEO of ALAMINE CONPUS</small>
            </div>
          </div>
          <p>
            Drari ta3 Sigma khatirin 3ndhom chi joj camerat tbarkaAllah w
            khdamin , sawrolina dkchi naddi wakha drnalihom dik
            <b>mawlaya salli wasallim daiman abadan </b> fwahd lvideo wlkin
            hanya ghir abna2i hadok .
          </p>
        </div>
        <div class="testimonial-col">
          <div class="user">
            <img src="images/img-2.jpg" />
            <div class="user-info">
              <h4>Somaya CHAMI</h4>
              <small>CEO of CHAMI CONSEIL</small>
            </div>
          </div>
          <p>
            A7san fari9 marketnig mn jami3 nawa7i design , taswir , i3lanat ,
            wa3rin w sabaarin kaytsaloni chi <b>8000DH</b> wa9ila , matlyt ga3
            3a9la ch7al .
          </p>
        </div>
        <div class="testimonial-col">
          <div class="user">
            <img src="images/img-3.jpg" />
            <div class="user-info">
              <h4>Ricky Danial</h4>
              <small>@rickydanial</small>
            </div>
          </div>
          <p>
            Donec eget ultricies sapi. Sed porttitor, mauris ater lob facilisis,
            elit sapie eleifend ligula. Donec eget ultricies sapi. Donec eget
            ultricies sapi. Sed porttitor, mauris ater lob facilisis, elit sapie
            eleifend ligula. Donec eget ultricies sapi.
          </p>
        </div>
      </div>
    </section>
    <!--portfolio-->
    <section id="Portfolio">
      <h1 class="hk">Graphic Design</h1>
      <div class="slider">
        <div class="slider-container">
          <img src="images/4.png" alt="Image 1" />
          <img src="images/5.png" alt="Image 2" />
          <img src="images/6.png" alt="Image 3" />
          <img src="images/7.png" alt="Image 4" />
          <img src="images/8.png" alt="Image 5" />
          <img src="images/9.png" alt="Image 6" />
          <img src="images/10.png" alt="Image 7" />
          <img src="images/10.png" alt="Image 8" />
        </div>

        <div class="slider-buttons">
          <button class="prev-button">&lt;</button>
          <button class="next-button">&gt;</button>
        </div>
      </div>
    </section>

    <style>
      .hk {
        font-size: 60px;
        color: #000000;
        text-align: center;
      }

      .slider-wrapper {
        display: flex;
        justify-content: center;
        align-items: center; /* center vertically */
        height: 100vh; /* make the wrapper take up the full viewport height */
      }

      .slider {
        position: relative;
        width: 1200px; /* make the container slightly smaller */
        height: 675px; /* make the container slightly smaller */
        border: 0px solid #ffffff;
        border-radius: 30px;
        overflow: hidden;
        margin: 50px auto; /* center horizontally and add margin on top and bottom */
        box-shadow: 0 0 100px rgba(124, 123, 123, 0.2); /* add a shadow effect */
      }

      .slider-container {
        position: relative;
        width: 700%; /* 7 images wide */
        height: 100%;
        left: 0;
        transition: left 0.5s ease-out;
      }

      .slider-container img {
        width: 14.2859%; /* 7 images wide */
        height: 100%;
        float: left;
      }

      .slider-buttons {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
      }

      .prev-button {
        margin-left: 20px;
        font-size: 24px;
      }

      .next-button {
        margin-right: 20px;
        font-size: 24px;
      }

      .slider-buttons button {
        border: none;
        background: #ccc;
        color: #fff;
        font-size: 24px;
        width: 50px;
        height: 50px;
        margin: 0 10px;
        border-radius: 300px;
        cursor: pointer;
      }

      .slider-buttons button:hover {
        background: #696969;
      }
    </style>
    <script>
      const slider = document.querySelector(".slider");
      const container = slider.querySelector(".slider-container");
      const prevButton = slider.querySelector(".prev-button");
      const nextButton = slider.querySelector(".next-button");

      let currentPosition = 0;

      function slideTo(position) {
        currentPosition = position;
        container.style.left = -position * 100 + "%";
      }

      prevButton.addEventListener("click", () => {
        if (currentPosition > 0) {
          slideTo(currentPosition - 1);
        }
      });

      nextButton.addEventListener("click", () => {
        if (currentPosition < 6) {
          slideTo(currentPosition + 1);
        }
      });
    </script>
    <section id="bottob"></section>
    <div class="pho">
      <h3>Photography</h3>
    </div>
    <style>
      .pho h3 {
        font-size: 55px;
        text-align: center;
        padding-bottom: 30px;
      }
    </style>
    <!---try portfolio-->
    <div class="portfolio">
      <div class="category">
        <div class="gallery">
          <img
            src="C:\Users\USER\Desktop\CHAMI\FINALs\chami iftar post\chami iftar  post1.png"
          />
          <img
            src="C:\Users\USER\Desktop\CHAMI\FINALs\chami iftar post\chami iftar  post 2.png"
          />
          <img
            src="C:\Users\USER\Desktop\CHAMI\FINALs\chami iftar post\chami iftar  post 3.png"
          />
        </div>
        <a
          href="https://drive.google.com/file/d/1nxrn3f1kh21cLDqu6FVX5qZ8IZ-ltrJk/view?usp=sharing "
          target="_blank"
          class="button"
          ><h1>Click here to see full Portfolio</h1></a
        >
      </div>

      <!-- Add more category sections as needed -->
    </div>

    <style>
      .portfolio {
        max-width: 800px;
        margin: 0 auto;
        align-items: center;
      }

      .category {
        margin-bottom: 40px;
        text-align: center;
        font-size: 20px;
      }

      .category h3 {
        font-size: 60px;
        margin-bottom: 30px;
      }

      .gallery {
        display: flex;
        justify-content: center;
        gap: 20px;
      }
      .gallery1 {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
      }
      .gallery1 img {
        width: 450;
        height: 450;
        object-fit: cover;
        border: 1px solid #05215ee5;
        border-radius: 10px;
      }
      .gallery img {
        width: 450;
        height: 450;
        object-fit: cover;
        border: 1px solid #f09815;
        border-radius: 10px;
      }
    </style>

    <!--footer
    
<section id="footer">
    <div class="wepres">
      <h1> <span style="color: #27c0ff;">WE PRESENT YOU</span> TO THE WORLD</h1>
    </div>
    <div class="abc">
    </div>
<div class="footer-row">
<div class="footer-left">
    <h1>Opening Hours</h1>
    <p><i class="fa fa-clock-o"></i>Monday to Friday - 9am to 9pm</p>
    <p><i class="fa fa-clock-o"></i>Saturday & Sunday - 8am to 11pm</p>
</div>    
<div class="footer-right">
    <h1>Get In Touch</h1>
    <p>#30 abc Colony, xyz City IN<i class="fa fa-map-marker"></i></p>
    <p>example@website.com<i class="fa fa-paper-plane"></i></p>
    <p>+01 123456789<i class="fa fa-phone"></i></p>
</div>    
</div>    
 
<div class="social-links">
    <i class="fa fa-facebook"></i>
    <i class="fa fa-instagram"></i>
    <i class="fa fa-twitter"></i>
    <p>Copyright All the rights registered Sigma Media 2023</p>
</div>

</section>   ----->

    <footer class="footer-distributed">
      <div class="footer-left">
        <section class="heafder">
          <nav>
            <a><img src="images/SIGMA LOGO FINAL1.png" /></a>
            <div class="nav-links" id="navLinks">
              <i class="fa fa-times" onclick="hideMenew()"></i>
            </div>
            <i class="fa fa-bars" onclick="showMenew()"></i>
          </nav>
        </section>

        <p class="footer-links">
          <a href="#" class="link-1">Home</a>

          <a href="#">Services</a>

          <a href="#">Portfolio</a>

          <a href="#">About us</a>
        </p>

        <p class="footer-company-name">Sigma Media Agency © 2023</p>
      </div>

      <div class="footer-center">
        <div>
          <i class="fa fa-map-marker"></i>
          <p>everywhere</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>06 80 29 14 18</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p>
            <a href="mailto:support@sigmamedia.com">support@sigmamedia.com</a>
          </p>
        </div>
      </div>

      <div class="footer-right">
        <p class="footer-company-about">
          <span>About the company</span>
          we are the best smma in laayoune bcs we have something that other do
          not have which is us kdlj kfdj kfj kdfjkjdfj kdkj dfj k dhkj dd
        </p>

        <div class="social-links">
          <a href="https:\\www.instagram.com" target="_blank"
            ><i class="fa fa-facebook"></i
          ></a>
          <i class="fa fa-instagram"></i>
          <i class="fa fa-twitter"></i>
        </div>
      </div>
    </footer>
    <style>
      .footer-distributed {
        background: #efefef;
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
        box-sizing: border-box;
        width: 100%;
        text-align: left;
        font: bold 16px sans-serif;
        padding: 55px 50px;
      }

      .footer-distributed .footer-left,
      .footer-distributed .footer-center,
      .footer-distributed .footer-right {
        display: inline-block;
        vertical-align: top;
      }

      /* Footer left */

      .footer-distributed .footer-left {
        width: 40%;
      }

      /* The company logo */

      .footer-distributed h3 {
        color: #222;
        font: normal 36px "Open Sans", cursive;
        margin: 0;
      }

      .footer-distributed h3 span {
        color: lightseagreen;
      }

      /* Footer links */

      .footer-distributed .footer-links {
        color: #26c4f6;
        margin: 20px 0 12px;
        padding: 0;
      }

      .footer-distributed .footer-links a {
        display: inline-block;
        line-height: 1.8;
        font-weight: 400;
        text-decoration: none;
        color: inherit;
      }

      .footer-distributed .footer-company-name {
        color: #92999f;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
      }

      /* Footer Center */

      .footer-distributed .footer-center {
        width: 35%;
      }

      .footer-distributed .footer-center i {
        color: #26c4f6;
        font-size: 25px;
        width: 38px;
        height: 38px;
        border-radius: 50%;
        text-align: right;
        line-height: 42px;
        margin: 10px 15px;
        vertical-align: middle;
      }

      .footer-distributed .footer-center i.fa-envelope {
        font-size: 17px;
        line-height: 38px;
      }

      .footer-distributed .footer-center p {
        display: inline-block;
        color: #26c4f6;
        font-weight: 400;
        vertical-align: middle;
        margin: 0;
      }

      .footer-distributed .footer-center p span {
        display: block;
        font-weight: normal;
        font-size: 14px;
        line-height: 2;
      }

      .footer-distributed .footer-center p a {
        color: #26c4f6;
        text-decoration: none;
      }

      .footer-distributed .footer-links a:before {
        content: "|";
        font-weight: 300;
        font-size: 20px;
        left: 0;
        color: #efefef;
        display: inline-block;
        padding-right: 5px;
      }

      .footer-distributed .footer-links .link-1:before {
        content: none;
      }

      /* Footer Right */

      .footer-distributed .footer-right {
        width: 20%;
      }

      .footer-distributed .footer-company-about {
        line-height: 20px;
        color: #92999f;
        font-size: 18px;
        font-weight: normal;
        margin: 0;
        text-align: center;
      }

      .footer-distributed .footer-company-about span {
        display: block;
        color: #26c4f6;
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 5px;
        text-align: center;
      }

      .footer-distributed .footer-icons {
        margin-top: 25px;
      }

      .footer-distributed .footer-icons a {
        display: inline-block;
        width: 35px;
        height: 35px;
        cursor: pointer;
        background-color: #fff;
        border-radius: 2px;

        font-size: 20px;
        color: #ffffff;
        text-align: center;
        line-height: 35px;

        margin-right: 3px;
        margin-bottom: 5px;
      }

      /* If you don't want the footer to be responsive, remove these media queries */

      @media (max-width: 880px) {
        .footer-distributed {
          font: bold 14px sans-serif;
        }

        .footer-distributed .footer-left,
        .footer-distributed .footer-center,
        .footer-distributed .footer-right {
          display: block;
          width: 100%;
          margin-bottom: 40px;
          text-align: center;
        }

        .footer-distributed .footer-center i {
          margin-left: 0;
        }
      }
    </style>

    <script>
      var menuBtn = document.getElementById("menuBtn");
      var sideNav = document.getElementById("sideNav");
      var menu = document.getElementById("menu");

      sideNav.style.right = "-250px";

      menuBtn.onclick = function () {
        if (sideNav.style.right == "-250px") {
          sideNav.style.right = "0";
          menu.src = "images/close.png";
        } else {
          sideNav.style.right = "-250px";
          menu.src = "images/menu.png";
        }
      };

      var scroll = new SmoothScroll('a[href*="#"]', {
        speed: 1000,
        speedAsDuration: true,
      });
    </script>
  </body>
</html>
